# Pizza-shift-2024

./: build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/revertisoft/pizzashiftapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revertisoft/pizzashiftapp/: MainActivity.kt
app/src/main/java/com/revertisoft/pizzashiftapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shift2024/revertisoft/: MainActivity.kt  MainScreen.kt  NetworkModule.kt  StringFormat.kt
app/src/main/java/com/shift2024/revertisoft/catalog_pizza/: CatalogRoute.kt
app/src/main/java/com/shift2024/revertisoft/catalog_pizza/data/converter/: CatalogItemConverter.kt  PizzaConverter.kt  PizzaDoughsConverter.kt  PizzaIngredientConverter.kt  PizzaSizeConverter.kt
app/src/main/java/com/shift2024/revertisoft/catalog_pizza/data/model/: CatalogItemModel.kt  PizzaDoughModel.kt  PizzaIngredientModel.kt  PizzaModel.kt  PizzaSizeModel.kt
app/src/main/java/com/shift2024/revertisoft/catalog_pizza/data/network/: CatalogApi.kt
app/src/main/java/com/shift2024/revertisoft/catalog_pizza/data/repository/: CatalogRepositoryImpl.kt  PizzaRepositoryImpl.kt
app/src/main/java/com/shift2024/revertisoft/catalog_pizza/domain/entity/: CatalogItem.kt  CatalogList.kt  Pizza.kt  PizzaDough.kt  PizzaIngredient.kt  PizzaSize.kt
app/src/main/java/com/shift2024/revertisoft/catalog_pizza/domain/repository/: CatalogRepository.kt  PizzaRepository.kt
app/src/main/java/com/shift2024/revertisoft/catalog_pizza/domain/usecase/: CatalogItemsUseCase.kt
app/src/main/java/com/shift2024/revertisoft/catalog_pizza/presentation/: CatalogState.kt  CatalogViewModel.kt  CatalogViewModelFactory.kt
app/src/main/java/com/shift2024/revertisoft/catalog_pizza/ui/: CatalogScreen.kt  ContentComponent.kt  ErrorComponent.kt  LoadingComponent.kt
app/src/main/java/com/shift2024/revertisoft/common/domain/: PizzaDough.kt  PizzaDoughEnum.kt  PizzaIngredient.kt  PizzaIngredientEnum.kt  PizzaSize.kt  PizzaSizeEnum.kt
app/src/main/java/com/shift2024/revertisoft/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/revertisoft/pizzashiftapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
